# skeletons

./: .gitignore  LICENSE  pom.xml
src/main/java/com/skeleton/skeletons/: SkeletonsApplication.java
src/main/java/com/skeleton/skeletons/application/controllers/: GetPingController.java  Ping.java
src/main/java/com/skeleton/skeletons/configuration/swagger/: SwaggerConfigurer.java  SwaggerController.java
src/main/java/com/skeleton/skeletons/controllers/: GetPingController.java  Ping.java
src/main/java/com/skeleton/skeletons/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/skeleton/skeletons/: SkeletonsApplicationTests.java
src/test/java/com/skeleton/skeletons/feature/ping/: PingRunnerTest.java
src/test/java/com/skeleton/skeletons/feature/shared/config/: CucumberHttpClient.java  CucumberSpringConfiguration.java
src/test/java/com/skeleton/skeletons/feature/shared/steps/: ApiStepDefinitions.java
src/test/resources/features/ping/: GetPing.feature
