# ----------- LDAP EMBEDDED -----------
spring.ldap.embedded.base-dn=ou=ldap_group,o=user,c=ES
spring.ldap.embedded.credential.username=uid=ldap_connector_user
spring.ldap.embedded.credential.password=P@ssw0rd
spring.ldap.embedded.ldif=classpath:ldap/test_ldap.ldif
spring.ldap.embedded.port=1234
spring.ldap.embedded.validation.enabled=false
# ----------- LDAP CREDENTIALS -----------
spring.ldap.urls=ldap://localhost:1234
spring.ldap.base=ldap_connector_user
spring.ldap.username=uid=ldap_connector_user
spring.ldap.password=P@ssw0rd
